MainWindow.xaml

<Window x:Class="WPF_APP_CONTACTS_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_APP_CONTACTS_MVVM"
        xmlns:viewmodels="clr-namespace:WPF_APP_CONTACTS_MVVM.MVVM.ViewModels"
        xmlns:views="clr-namespace:WPF_APP_CONTACTS_MVVM.MVVM.Views"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
   
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Leahs Contacts List" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">

            <Button Command="{Binding GoToAddContactCommand}"  Content="&#xf872;" Style="{StaticResource navButton}"   />
            <Button Command="{Binding GoToContactsCommand}" Content="&#xf022;" Style="{StaticResource navButton}" />
            <Button Command="{Binding RemoveContactCommand}" Content="&#xf022;" Style="{StaticResource navButton}" />
        </StackPanel>
        
        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewmodels:ContactsViewModel}">
                        <views:ContactsView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:AddContactViewModel}">
                        <views:AddContactView />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
            
    

    </Grid>
</Window>
